# java-root-examples

./: assembly.xml  pom.xml
tomcat/: README.txt
tomcat/conf/: server.xml
tomcat/lib/: log4j.properties
